{
  "name": "chimutang-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites.mjs",
    "preview": "node scripts/serve-static.mjs",
    "test:quote": "node scripts/test-dealer-quote.mjs",
    "test:dealer-system": "node scripts/test-dealer-system.mjs",
    "test:miniprogram-export": "node scripts/test-dealer-miniprogram-export.mjs",
    "fixtures:quote": "node scripts/generate-quote-fixtures.mjs",
    "build:miniprogram": "node scripts/build-dealer-miniprogram.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1"
  },
  "devDependencies": {
    "sharp": "0.34.5"
  }
}
